* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::after {
  padding: 0;
  margin: 0;
}

*::before {
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

body {
  background: #f5f5f5;
  width: 100vw;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}

.image--purple {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, #e942ff, #8838ff);
  border-radius: 0 0 50% 0;
  transform: translate(-50%);
}

.image--purple-soft {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f5edfd;
  width: 100%;
  height: 50%;
  border-radius: 50% 0 0 0;
  transform: translate(50%);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 265px;
  height: 590px;
  grid-area: 1 / 2 / 2 / 1;
  align-self: center;
  justify-self: center;
  background-color: white;
  z-index: 1;
  border-radius: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 300px;
  width: 80%;
  max-width: 450px;
  grid-area: 2 / 2 / 3 / 1;
  align-self: center;
  justify-self: center;
  text-align: center;
  line-height: 25px;
  z-index: 1;
}

.text .text__title {
  color: #3e2753;
  font-weight: 500;
}

.text .text__paragraph {
  color: #a39daa;
}

.chat-container {
  display: flex;
  width: 250px;
  height: 575px;
  background-color: #f5f3f8;
  border-radius: 20px;
  flex-direction: column;
}

.chat-header {
  display: flex;
  width: 100%;
  height: 70px;
  position: relative;
  background: linear-gradient(to right, #8838ff, #e942ff);
  border-radius: 20px 20px 5px 5px;
}

.chat-header::before {
  content: " ";
  width: 55%;
  height: 15px;
  background-color: white;
  position: absolute;
  left: calc(50% - 25.25%);
  border-radius: 0 0 20px 20px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-self: flex-end;
  width: 100%;
  height: 50px;
  padding: 0 0 0 10px;
}

.header-menu__img {
  width: 30px;
  height: 30px;
  background-image: url("../images/avatar.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  border: solid 1px white;
}

.header-menu__img::before {
  content: "<";
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  bottom: 18px;
  font-weight: 700;
  font-size: 20px;
  color: white;
}

.header-menu__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 30px;
}

.header-menu__text .name-profile {
  font-size: 13px;
  font-weight: 500;
  color: white;
}

.header-menu__text .state-profile {
  font-size: 10px;
  color: white;
  opacity: .5;
}

.header-menu__icon i {
  font-size: 10px;
  color: white;
  opacity: .5;
}

.chat-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 10px;
  padding: 10px 5px;
}

.chat-main .receiver, .chat-main .user {
  max-width: 60%;
  padding: 10px;
  font-size: 11px;
  background-color: #f5edfd;
  color: #9241c8;
  border-radius: 10px;
  margin: 0 5px;
}

.chat-main .user {
  background-color: white;
  color: #1f1f1f;
  transform: translateX(60%);
}

.chat-main .pictures {
  max-width: 70%;
  display: flex;
  justify-content: space-between;
  transform: translateX(40%);
}

.chat-main .pictures img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.chat-main .card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(to left, #8838ff, #e942ff);
  max-width: 80%;
  padding: 8px;
  border-radius: 10px;
  color: white;
}

.chat-main .card span {
  font-size: 11px;
}

.chat-main .card h3 {
  font-size: 15px;
}

.chat-main .input {
  width: 100%;
  height: 35px;
  border-radius: 20px;
  outline: none;
  border: none;
}

.chat-main .input::placeholder {
  padding: 30px;
  font-size: 12px;
}
